@import "../styles/variables.css";

.wrapper {
    overflow: hidden;
    background-color: var(--background);
}

.section-about,
.section-projects,
.section-contact,
.section-skills {
    height: 100vh;
    display: grid;
    align-items: center;
    background-color: var(--background);
    position: relative;
    z-index: 20;
}

.section-about,
.section-projects,
.section-contact {
    grid-template-columns: [outer-left] 1fr minmax(auto, 50rem) [main] repeat(2, 30%) [outer-right] 1fr minmax(auto, 50rem);
}

.section-skills {
    grid-template-columns: [outer-left] 1fr minmax(auto, 50rem) [main] 60% [outer-right] 1fr minmax(auto, 50rem);
}

.background-about {
    background-image: url(../../public/about-img.jpg);
    height: 100%;
    opacity: 30%;
    filter: brightness(0.7);
    background-size: cover;
    background-repeat: no-repeat;
}


.background-skills {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.5;
    transform: rotateX(180deg);
}

.background-skills path {
    fill: url(#gradient);
}


.header {
    position: relative;
    color: #fff;
    font-size: 4.6rem;
}


.header::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -0.5rem;
    width: 4px;
    height: 120%;
    background-color: lightgray;
    animation: typeWriter 1s infinite;
}

@keyframes typeWriter {
    0%,
    50% {
        opacity: 0; /* At the beginning and halfway through, be fully transparent */
    }
    100% {
        opacity: 0.6; /* At the end, be fully opaque */
    }
}


#tsparticles {
    width: 50rem;
    height: 100%;
    z-index: 50;
}